module.exports = {
    async getAllThoughts(req, res) {
        try { 
            // const thoughts = await ;
          res.json(thoughts);
        } catch (err) {
            res.status(500).json(err);
        }
    },
    async addNewThought(req, res) {
        try { 
            // const thought = await ;
          res.json(thought);
        } catch (err) {
            res.status(500).json(err);
        }
    },
    async editThought(req, res) {
        try { 
            // const thoughts = await ;
          res.json(thoughts);
        } catch (err) {
            res.status(500).json(err);
        }
    },
    async removeThought(req, res) {
        try { 
            // const thought = await ;
          res.json(thought);
        } catch (err) {
            res.status(500).json(err);
        }
    }
}